PORT = 3000
MONGO_URI =mongodb+srv://usrregistro:StlGBbm0wt8wFY68@laboratorio.oikjl.mongodb.net/registroUsuarios?retryWrites=true&w=majority&appName=laboratorio
DB_NAME = registroUsuarios
JWT_SECRET=mi_clave_secreta_super_segura_123